ALIVE_PIC = ""
API_ID = ""
API_HASH = ""
STRING = ""
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7 = ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
STRING11 = ""
SUDO = "1802044502 1999004586"
